# marketing

./: pom.xml
src/main/java/com/bank/marketing/handler/: LambdaHandler.java
src/main/java/com/bank/marketing/model/: Customer.java  CustomerRequests.java
src/main/resources/: application.properties
